{
  "name": "intro-to-MySQL",
  "version": "1.0.0",
  "description": "An introduction to MySQL for Beginners.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Antonio Montalvo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.1",
    "express": "^4.15.4"
  }
}
